.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px 20px;
  row-gap: 20px;
  column-gap: 2%;
  justify-content: center;
}

.horizontalLine {
  width: 80%;
  border-top: 1.15px solid black;
}

.email {
  height: 40px;
}
.name {
  height: 40px;
}
.subject {
  height: 40px;
}
.button {
  height: 45px;
  border: none;
  font-size: large;
  color: rgb(255, 255, 255);
  background-color: rgb(69, 166, 160);
}

.message {
  padding: 10px;
  resize: none;
}

@media only screen and (min-width: 789px) {
  .message {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}

@media only screen and (max-width: 789px) {
  .container {
    grid-template-columns: 100%;
    margin: 20px;
  }
  .message {
    height: 100px;
  }
}
